*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-background: #202124;
  --clr-input-background: #292a2d;
  --clr-input-text: #9aa0a6;
  --clr-input-background-hover: #35363a;
  --clr-input-text-hover: #e8eaed;
  --clr-blue-1: #8ab4f8;
  --clr-text: #ffffff;
}

.lightmode {
  --clr-background: #ffffff;
  --clr-input-background: #f1f3f4;
  --clr-input-text: #5f6368;
  --clr-input-background-hover: #dee1e6;
  --clr-input-text-hover: #3c4043;
  --clr-blue-1: #1a73e8;
  --clr-text: #000000;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, blue, red);
  font-family: "Poppins";
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: min(80%, 36rem);
  padding: 2rem;
  background: var(--clr-background);
  border-radius: 0.3rem;
}

.content {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

.content::-webkit-scrollbar {
  display: none;
}

.heading {
  text-align: center;
}

.heading h1 {
  font-weight: 600;
  font-variant: small-caps;
  word-spacing: 0.7rem;
  position: relative;
  display: inline-block;
  color: var(--clr-text);
}

.heading h1::after {
  content: "";
  background: var(--clr-blue-1);
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 2rem;
}

.inp {
  padding: 1rem 0;
}

.inp label {
  padding-left: 0.5rem;
  font-weight: 500;
  font-size: 1.25rem;
  color: var(--clr-text);
}

.inputs input[type="number"] {
  outline: none;
  background: var(--clr-input-background);
  color: var(--clr-input-text);
  caret-color: var(--clr-blue-1);
  border: 2px solid transparent;
  border-radius: 10rem;
  font-size: 1.25rem;
  padding: 0.46rem;
  padding-left: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.inputs input:hover {
  background: var(--clr-input-background-hover);
  color: var(--clr-input-text-hover);
}

.inputs input:focus-within {
  border: 2px solid var(--clr-blue-1);
}

.slider {
  margin-top: 3.75rem;
  border: 3px solid transparent;
  background: var(--clr-blue-1);
  height: 2rem;
  width: 4rem;
  border-radius: 100rem;
}

.slider-button {
  height: 100%;
  width: 50%;
  background: var(--clr-input-background-hover);
  border-radius: 50%;
  cursor: pointer;
}
